.form__group {
  margin: 0;
  padding: 0;
  margin-bottom: 43px;
  border: none;

  &--type {
    margin-bottom: 31px;

    @media (min-width: $tablet-width) {
      margin-bottom: 50px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 49px;
    }
  }

  &--color {
    margin-bottom: 34px;

    @media (min-width: $tablet-width) {
      background-color: $basic-white-200;
      padding-top: 50px;
      padding-bottom: 26px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 48px;
      padding-bottom: 28px;
      margin-bottom: 0;
    }
  }

  &--name {
    margin-bottom: 34px;

    @media (min-width: $tablet-width) {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 50px;
    }
  }

  &--contacts {
    margin-bottom: 35px;

    @media (min-width: $tablet-width) {
      background-color: $basic-white-200;
      padding-top: 48px;
      padding-bottom: 50px;
      margin-bottom: 0;
    }

    @media (min-width: $desktop-width) {
      padding-top: 43px;
    }
  }

  &--description {
    margin-bottom: 1px;

    @media (min-width: $tablet-width) {
      padding-top: 50px;
    }
  }
}

.form__group-wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.form__group-wrapper--type {
  @media (min-width: $desktop-width) {
    grid-template-columns: 173px repeat(5, 1fr);
  }
}

.form__group-wrapper--name {
  @media (min-width: $desktop-width) {
    grid-template-columns: 177px repeat(5, 1fr);
  }
}

.form__group-wrapper--description {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.form__heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
  align-items: center;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: $basic-green-lighten;

  @media (min-width: $tablet-width) {
    display: block;
  }

  @media (min-width: $desktop-width) {
    margin-left: 10px;
  }

  &--type {
    @media (min-width: $tablet-width) {
      display: block;
      grid-column: 1 / 2;
      width: auto;
      margin: 0;
      margin-top: 19px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 20px;
      margin-left: 61px;
      justify-self: flex-start;
    }
  }

  &--color {
    margin-bottom: 24px;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      margin: 0;
      margin-top: 17px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 20px;
      margin-left: 61px;
    }
  }

  &--name {
    margin-bottom: 29px;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin: 0;
      margin-top: 17px;
    }

    @media (min-width: $desktop-width) {
      width: auto;
      margin-top: 19px;
      margin-left: 61px;
    }
  }

  &::after {
    content: "";
    margin-left: 22px;
    flex-grow: 1;
    border-top: 1px solid $basic-green-lighten-100;
  }
}

.form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 11px;

  @media (min-width: $tablet-width) {
    display: block;
  }

  &--type {
    @media (min-width: $tablet-width) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      margin-bottom: 24px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2 / -1;
    }

    &:last-of-type {
      @media (min-width: $tablet-width) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
      }

      @media (min-width: $desktop-width) {
        grid-column: 2 / -1;
      }
    }
  }

  &--name {
    margin-bottom: 23px;

    @media (min-width: $tablet-width) {
      grid-column: 2 / -1;
      margin-bottom: 24px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2 / 6;
    }
  }

  &--contacts {
    position: relative;
    margin-bottom: 35px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column: 1 / -1;
      margin-bottom: 22px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(5, 1fr);
      grid-column: 1 / 6;
      margin-bottom: 17px;
    }

    & label {
      @media (min-width: $tablet-width) {
        display: block;
      }
    }

    & input {
      @media (min-width: $tablet-width) {
        grid-column: 2 / -1;
        background-color: transparent;
        font-weight: normal;
        font-size: 19px;
        line-height: 18px;
        padding-left: 17px;
        padding-right: 60px;
      }

      @media (min-width: $desktop-width) {
        grid-column: 2 / 6;
      }
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__radio-field:checked + .form__radio-label::after {
  position: absolute;
  top: 12px;
  left: 12px;
  content: "";
  width: 17.33px;
  height: 17.33px;
  border-radius: 50%;
  background-color: $basic-green-lighten-100;
  box-shadow: inset 0 0 0 1px $basic-green-lighten-100;

  @media (min-width: $tablet-width) {
    top: 17px;
    left: 19px;
    width: 19px;
    height: 19px;
  }
}

.form__radio-label {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 42px;
  padding-left: 60px;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  color: $basic-black;

  &--type {
    @media (min-width: $tablet-width) {
      font-weight: bold;
      font-size: 19px;
      line-height: 18px;
      min-height: 52px;
      padding-left: 80px;
    }

    @media (min-width: $desktop-width) {
      padding-left: 82px;
    }
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px $basic-gray;

    @media (min-width: $tablet-width) {
      width: 50px;
      height: 50px;
      top: 2px;
      left: 3px;
    }
  }

  &:hover::before,
  &:focus::before {
    box-shadow: inset 0 0 0 2px $basic-green-lighten-100;
  }

  &:active::before {
    box-shadow: inset 0 0 0 2px rgba($basic-black, 0.3);
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: minmax(262px, 1fr) 1fr;
    grid-column: 2 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 262px);
  }
}

.form__item {
  position: relative;
  margin-bottom: 23px;
  padding-left: 61px;

  &--color {
    @media (min-width: $tablet-width) {
      padding-left: 82px;
      margin-bottom: 24px;
    }
  }
}

.form__checkbox-field:checked + .form__checkbox-label::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 38px;
  height: 38px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {
    top: 1px;
    width: 52px;
    height: 52px;
    background-image: url("../img/tick-tablet.svg");
  }
}

.form__checkbox-label {
  display: flex;
  align-items: center;
  min-height: 38px;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    min-height: 52px;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 38px;
    height: 38px;
    box-shadow: inset 0 0 0 2px $basic-gray;
  }

  &--color {
    @media (min-width: $tablet-width) {
      font-weight: bold;
      font-size: 19px;
      line-height: 18px;
    }

    &::before {
      @media (min-width: $tablet-width) {
        top: 0;
        left: 0;
        width: 52px;
        height: 52px;
      }
    }
  }

  &:hover::before,
  &:focus::before {
    box-shadow: inset 0 0 0 2px $basic-green-lighten-100;
  }

  &:active::before {
    box-shadow: inset 0 0 0 2px rgba($basic-black, 0.3);
  }
}

.form__text-label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: $basic-black;

  &--colored,
  &--description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: $basic-green-lighten;
  }

  &--colored {
    @media (min-width: $tablet-width) {
      margin-top: 24px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1 / 2;
      margin-top: 20px;
      margin-bottom: 0;
      margin-left: 61px;
    }
  }

  &--name {
    @media (min-width: $tablet-width) {
      font-weight: bold;
      font-size: 19px;
      line-height: 18px;
      margin-right: 3px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 23px;
      font-weight: bold;
      font-size: 19px;
      line-height: 18px;
    }
  }

  &--contacts {
    display: flex;
    text-transform: uppercase;
    color: $basic-green-lighten;

    @media (min-width: $tablet-width) {
      margin-top: 17px;
      margin-left: 0;
    }

    @media (min-width: $desktop-width) {
      font-weight: bold;
      font-size: 17px;
      line-height: 16px;
      margin-top: 24px;
      margin-left: 61px;
    }
  }

  &--description {
    margin-bottom: 22px;

    @media (min-width: $tablet-width) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: block;
      margin-top: 20px;
      margin-bottom: 0;
    }

    @media (min-width: $desktop-width) {
      margin-top: 20px;
      margin-bottom: 0;
      margin-left: 62px;
    }
  }

  &::after {
    align-self: center;
    content: "";
    margin-left: 22px;
    flex-grow: 1;
    border-top: 1px solid $basic-green-lighten-100;

    @media (min-width: $desktop-width) {
      content: initial;
    }
  }
}

.form__text-field {
  outline: none;
  padding: 0;
  padding-top: 17px;
  padding-right: 9px;
  padding-bottom: 16px;
  border: none;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  box-shadow: inset 0 -2px 0 $basic-black;

  @media (min-width: $tablet-width) {
    padding-bottom: 17px;
  }

  &::placeholder {
    color: rgba($basic-black, 0.3);
  }

  &:hover,
  &:focus {
    box-shadow: inset 0 -2px 0 $basic-green-lighten-100;
  }

  &:hover + .form__text-icon,
  &:focus + .form__text-icon,
  &:active + .form__text-icon {
    fill: $basic-green-lighten-100;
    opacity: 1;
  }

  &:active {
    color: $basic-gray;
    box-shadow: inset 0 -2px 0 $basic-green-lighten-100;
  }

  &--name {
    @media (min-width: $tablet-width) {
      font-weight: normal;
      font-size: 19px;
      line-height: 18px;
      padding-top: 13px;
      padding-right: 19px;
      padding-bottom: 13px;
      padding-left: 18px;
      flex-grow: 1;
    }

    @media (min-width: $desktop-width) {
      font-size: 19px;
      line-height: 18px;
      padding-top: 13px;
      padding-right: 19px;
      padding-bottom: 13px;
      padding-left: 19px;
    }
  }

  &--contacts {
    padding-top: 18px;
    padding-bottom: 18px;

    @media (min-width: $tablet-width) {
      padding-top: 13px;
      padding-bottom: 15px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 17px;
      padding-bottom: 16px;
    }
  }

  &--textarea {
    resize: none;
    min-height: 142px;
    padding-top: 17px;
    padding-right: 15px;
    padding-bottom: 17px;
    padding-left: 15px;
    box-shadow: none;
    border: 2px solid $basic-black;

    @media (min-width: $tablet-width) {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      font-weight: normal;
      font-size: 19px;
      line-height: 18px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2 / 6;
      padding-top: 15px;
      margin-bottom: 49px;
    }

    &:hover,
    &:focus,
    &:active {
      border-color: $basic-green-lighten-100;
      box-shadow: none;
      color: $basic-black;
    }
  }
}

.form__text-icon {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  right: 8px;
  fill: $basic-black;
  opacity: 0.2;

  &:hover,
  &:focus,
  &:active {
    fill: $basic-green-lighten-100;
    opacity: 1;
  }

  @media (min-width: $tablet-width) {
    top: 48%;
    right: 25px;
  }

  @media (min-width: $desktop-width) {
    top: 50%;
    right: 7px;
  }
}

.form__text-required {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  margin-top: 17px;
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
    margin-top: 64px;
    margin-bottom: 0;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 6;
    margin-top: 12px;
  }
}

.form__button {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  padding-top: 16px;
  padding-bottom: 16px;

  @media (min-width: $tablet-width) {
    width: 230px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: start;
    align-self: start;
    margin-top: 53px;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    margin-top: 0;
  }
}
