.promo {
  padding-top: 31px;
  padding-bottom: 42px;
  background-image: url("../img/mobile/zigzag-line-desktop.svg");
  background-repeat: no-repeat;
  background-position: 0 100%;
}

.promo__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }
}

.promo__stock {
  margin: 0;
  margin-bottom: 17px;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: $basic-green-lighten;

  @media (min-width: $tablet-width) {
    grid-column: 4 / 5;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.promo__text {
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}

.promo__list {
  margin: 0;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

.promo__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 11px;
  border-bottom: 1px solid $basic-white-100;

  &:last-child {
    margin-bottom: 28px;
  }
}

.promo__parameter {
  min-width: 97px;
}

.promo__value {
  margin: 0;
  min-width: 162px;
}

.promo__price {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 19px;
  margin-bottom: 23px;
  font-weight: bold;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
}

.promo__image {
  @media (min-width: $tablet-width) {
    grid-column: 3 / 5;
    grid-row: 2 / 6;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / -1;
    grid-row: 1 / 6;
  }
}

.promo__button {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
  }
}

.promo__heading {
  margin: 0;
  margin-bottom: 3px;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    z-index: 2;
  }
}
