.reviews {
  padding-top: 28px;
  padding-bottom: 51px;
  background-image: url("../img/mobile/zigzag-line-desktop.svg");
  background-repeat: no-repeat;
  background-position: 0 100%;

  @media (min-width: $desktop-width) {
    background-image: url("../img/desktop/review.jpg");
    background-repeat: no-repeat;
    background-position: 50px 0;
  }
}

.reviews__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: min-content 1fr;
  }
}

.reviews__heading {
  margin: 0;
  margin-bottom: 14px;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__list {
  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
  }
}

.reviews__item {
  display: none;
  margin-bottom: 32px;
}

.reviews__text {
  margin: 0;
  margin-bottom: 33px;
  font-size: 15px;
  line-height: 30px;
  color: $basic-gray;
}

.reviews__author-name {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: $basic-black;
}

.reviews__author-contact {
  margin: 0;
  margin-top: 7px;
}

.reviews__slider-controls {
  margin: 0;
  margin-bottom: 38px;
  display: flex;
  width: 260px;
  height: 52px;

  @media (min-width: $tablet-width) {
    margin-top: auto;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    width: auto;
    height: auto;
    justify-content: space-evenly;
  }
}

.reviews__button {
  @media (min-width: $tablet-width) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    align-self: center;
  }
}
